server {
        gzip on;
        gzip_types text/plain text/css application/json text/xml application/xml;
        charset utf-8;
        listen 8002;

        server_name _;

        location / {
            root /app/dist;
            try_files $uri $uri/ /index.html;
        }
}
